{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Wissen\\SQLEXPRESS; User Id=Section1; Database=MesajCore; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
